<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/baseline_notifications_black_24"
        app:showAsAction="always"
        android:title="Notification" />

<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Search" />-->


</menu>
