<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EnviroTrack"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:id="@+id/logo_text"
        android:textColor="#00ff00"
        android:textFontWeight="600"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/logo_text"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />


</RelativeLayout>