<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.SendNotification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        tools:context=".admin.AddAdmin">
         <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Notification"
             android:fontFamily="@font/gupter_bold"
            android:textAlignment="center"
            android:textSize="28sp"
             android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Title"
            app:layout_constraintBottom_toTopOf="@+id/notificationTitle"
            app:layout_constraintEnd_toEndOf="@+id/notificationTitle"
            app:layout_constraintStart_toStartOf="@+id/notificationTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:hint="Email"
            android:padding="16dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/notificationBody"
            app:layout_constraintEnd_toEndOf="@+id/notificationBody"
            app:layout_constraintStart_toStartOf="@+id/notificationBody"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Body"
            app:layout_constraintBottom_toTopOf="@+id/notificationBody"
            app:layout_constraintEnd_toEndOf="@+id/notificationBody"
            app:layout_constraintStart_toStartOf="@+id/notificationTitle"
            app:layout_constraintTop_toBottomOf="@+id/notificationTitle"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notificationBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:hint="Notification body"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/sendButton"
            app:layout_constraintEnd_toEndOf="@+id/sendButton"
            app:layout_constraintStart_toStartOf="@+id/sendButton"
            app:layout_constraintTop_toTopOf="parent"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLines="1"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            style="@style/LoginButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:layout_editor_absoluteX="60dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>