<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".admin.AdminDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/gupter_bold"
                            android:layout_height="wrap_content"
                            android:text="S/N"
                            android:background="@drawable/heading_tv_border"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="180dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/gupter_bold"
                            android:layout_height="wrap_content"
                            android:text="Report Number"
                            android:background="@drawable/heading_tv_border"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="200dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/gupter_bold"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:background="@drawable/heading_tv_border"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="270dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/gupter_bold"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:background="@drawable/heading_tv_border"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="170dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/gupter_bold"
                            android:layout_height="wrap_content"
                            android:text="Impact Type"
                            android:background="@drawable/heading_tv_border"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="170dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/gupter_bold"
                            android:layout_height="wrap_content"
                            android:text="Attachment"
                            android:background="@drawable/heading_tv_border"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>