<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".weather.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="City Name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Temperature"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tv_wind_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Wind Direction"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Humidity"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AQI: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO2: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O3: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_so2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO2: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_pm2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM10: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NH3: "
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>