<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="167dp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="40sp"
        android:fontFamily="@font/gupter_bold"
        android:text="EnviroTrack"
        android:textColor="@color/dark_green"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="muhd@mtech.com"
        android:textColor="@color/dark_green"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:background="@color/black"/>

</LinearLayout>