<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reportTypeButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#373EBF"
                android:drawablePadding="20dp"
                android:layout_marginEnd="2dp"
                android:elevation="30dp"
                android:text="Choose Report Type" />

            <Button
                android:id="@+id/reportHistoryeButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="#373EBF"
                android:drawablePadding="20dp"
                android:elevation="30dp"
                android:text="Report History" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/environmentalIncidentReportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- Environmental Incident Report fields -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Report Number" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time of Incident"/>
            <EditText
                android:id="@+id/incidenReportDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date the Excess Emission Began"
                android:focusable="false"
                android:onClick="showDatePickerDialog" />

            <EditText
                android:id="@+id/incidentReportTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time the Excess Emission Began"
                android:focusable="false"
                android:onClick="showTimePickerDialog" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incident Location"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/environmentalIncidentLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Location" />
                <Button
                    android:id="@+id/environmentalIncidentLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Enviromental Incident"/>
            <Spinner
                android:id="@+id/environmentalIncidentTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/enviromentalIncidentType"/>
            <LinearLayout
                android:id="@+id/excessEmissionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source of Excess Emission"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source of Excess Emission" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What was exceeded?"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Exceeded Substance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity/Amount of Excess Emission"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity/Amount" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date and Time the Excess Emission Began"/>
                <EditText
                    android:id="@+id/ExcessEmissionDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date the Excess Emission Began"
                    android:focusable="false"
                    android:onClick="showDatePickerDialog" />

                <EditText
                    android:id="@+id/ExcessEmissionTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time the Excess Emission Began"
                    android:focusable="false"
                    android:onClick="showTimePickerDialog" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cause of the Excess Emission"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Human Error"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equipment Malfunction"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description of the Event"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Immediate Corrective Action Taken"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Corrective Action" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attachments"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waterQualityReportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Water Quality Report fields -->
            <EditText
                android:id="@+id/waterQualityLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <EditText
                android:id="@+id/waterQualityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

            <EditText
                android:id="@+id/waterQualityTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <EditText
                android:id="@+id/waterQualityPhLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pH Level" />

            <EditText
                android:id="@+id/waterQualityTurbidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Turbidity" />

            <Button
                android:id="@+id/waterQualitySubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wasteManagementReportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Waste Management Report fields -->
            <EditText
                android:id="@+id/wasteManagementOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organization" />

            <EditText
                android:id="@+id/wasteManagementDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

            <EditText
                android:id="@+id/wasteManagementDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <EditText
                android:id="@+id/wasteManagementImpact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Impact" />

            <Button
                android:id="@+id/wasteManagementSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pollutionSourceReportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Pollution Source Identification Report fields -->
            <EditText
                android:id="@+id/pollutionSourceLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <EditText
                android:id="@+id/pollutionSourceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

            <EditText
                android:id="@+id/pollutionSourceTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <EditText
                android:id="@+id/pollutionSourceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <Button
                android:id="@+id/pollutionSourceSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weatherImpactReportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Weather Impact Report fields -->
            <EditText
                android:id="@+id/weatherImpactLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <EditText
                android:id="@+id/weatherImpactDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

            <EditText
                android:id="@+id/weatherImpactTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <EditText
                android:id="@+id/weatherImpactEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weather Event" />

            <EditText
                android:id="@+id/weatherImpactImpact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Impact" />

            <Button
                android:id="@+id/weatherImpactSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/otherReportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Other Report fields -->
            <EditText
                android:id="@+id/otherLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <EditText
                android:id="@+id/otherDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

            <EditText
                android:id="@+id/otherTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <EditText
                android:id="@+id/otherDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <Button
                android:id="@+id/otherSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>